<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <style>
            *{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            [hidden]{
                display: none !important;
            }
        </style>

        <link href="leaflet/leaflet.css" rel="stylesheet">

        <style>
            body{
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;

                background-color: indianred;
                background-image: repeating-linear-gradient(-45deg,
                    hsl(82, 49%, 90%),
                    hsl(82, 49%, 90%) 60px, hsl(208, 31%, 90%) 60px,
                    hsl(208, 31%, 90%) 120px
                );
            }

            body {
              font: 10px sans-serif;
              shape-rendering: crispEdges;
            }

            .day {
                fill: #fff;
                stroke: #ccc;
            }


            .month {
              fill: none;
              stroke: #000;
              stroke-width: 2px;
            }

            .RdYlGn .q0-11{fill:hsl(60, 100%, 87%)}
            .RdYlGn .q1-11{fill:hsl(67, 88%, 80%)}
            .RdYlGn .q2-11{fill:hsl(73, 76%, 74%)}
            .RdYlGn .q3-11{fill:hsl(80, 68%, 68%)}
            .RdYlGn .q4-11{fill:hsl(88, 59%, 63%)}
            .RdYlGn .q5-11{fill:hsl(98, 51%, 60%)}
            .RdYlGn .q6-11{fill:hsl(118, 41%, 56%)}
            .RdYlGn .q7-11{fill:hsl(124, 56%, 45%)}
            .RdYlGn .q8-11{fill:hsl(146, 71%, 35%)}
            .RdYlGn .q9-11{fill:hsl(149, 85%, 27%)}
            .RdYlGn .q10-11{fill:hsl(152, 100%, 20%)}


            .day:hover{
                fill: indianred;
            }
        </style>


        <style>
            div#map{
                height: 100vh;
                width: 100vw;
            }

            .overlay{
                position: fixed;
                width: 100vw;
                height: 100vh;

                top: 0;

                background-color: hsla(0, 0%, 0%, 0.5);

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .calendar{
                padding: 20px;

                background-color: white;

                border-radius: 10px;

                width: 1000px; /* TODO find something better eventually */
            }

            .calendar h1{
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .calendar .day-details{
                font-size: 2em;
            }

            .recycling-center{
                width: 20px;
                height: 20px;
                border-radius: 50%;

                background-color: hsl(98, 51%, 60%);

                border: 1px black solid
            }

            .recycling-center.q0-11{background-color:hsl(60, 100%, 87%)}
            .recycling-center.q1-11{background-color:hsl(67, 88%, 80%)}
            .recycling-center.q2-11{background-color:hsl(73, 76%, 74%)}
            .recycling-center.q3-11{background-color:hsl(80, 68%, 68%)}
            .recycling-center.q4-11{background-color:hsl(88, 59%, 63%)}
            .recycling-center.q5-11{background-color:hsl(98, 51%, 60%)}
            .recycling-center.q6-11{background-color:hsl(118, 41%, 56%)}
            .recycling-center.q7-11{background-color:hsl(124, 56%, 45%)}
            .recycling-center.q8-11{background-color:hsl(146, 71%, 35%)}
            .recycling-center.q9-11{background-color:hsl(149, 85%, 27%)}
            .recycling-center.q10-11{background-color:hsl(152, 100%, 20%)}

        </style>

        <script src="lib/promise.js" defer data-polyfill> </script>

        <script src="lib/tiretbas-natives.js" defer> </script>

        <script src="bower_components/d3/d3.js" defer> </script>
        <script src="leaflet/leaflet-src.js" defer> </script>

        <script src="src/canonicalRecycleCenterName.js"> </script>
        <script src="src/colorClass.js" defer> </script>
        <script src="src/d3calendar.js" defer> </script>
        <script src="src/populateMap.js" defer> </script>
        <script src="src/main.js" defer> </script>

        <title> TITLE </title>
    </head>

    <!--
        TODO:
        * geoloc all recycling centers.
    -->

    <body>
        <div id="map">

        </div>
        <div class="overlay" hidden>

            <div class="calendar">
                <h1></h1>
                <div class="data"></div>
                <div class="day-details">
                    <span class="date"></span> - <span class="amount"></span>
                </div>
            </div>
        </div>

    </body>
</html>
